# ezhie-fw-service-sample

./: README.md
ezhie-fw-dao-common/: pom.xml
ezhie-fw-dao-common/src/main/java/ezhie/fw/hbn/: CommonHibernateDao.java
ezhie-fw-dao-common/src/main/resources/ezhie/: context-hibernate.xml
ezhie-fw-service-common/: pom.xml
ezhie-fw-service-common/src/main/resources/ezhie/: context-webservice.xml
ezhie-fw-service-sample/: pom.xml
ezhie-fw-service-sample/src/main/java/ezhie/fw/hbn/biz/: TestBizService.java  TestBizServiceImpl.java
ezhie-fw-service-sample/src/main/java/ezhie/fw/hbn/dao/: ConfigurationEntryDao.java  ConfigurationEntryDaoImpl.java  RepositoryMetadataDao.java
ezhie-fw-service-sample/src/main/java/ezhie/fw/hbn/model/: ConfigurationEntry.java  RepositoryMetadata.java
ezhie-fw-service-sample/src/main/java/ezhie/fw/interceptor/: TestFilter.java  TestInterceptor.java
ezhie-fw-service-sample/src/main/java/ezhie/fw/ws/contractor/: TestRestService.java  TestSoapService.java
ezhie-fw-service-sample/src/main/java/ezhie/fw/ws/message/: TestReqeust.java  TestResponse.java
ezhie-fw-service-sample/src/main/java/ezhie/fw/ws/service/: TestRestServiceImpl.java  TestSoapServiceImpl.java
ezhie-fw-service-sample/src/main/resources/ezhie/: context-cxf-rest.xml  context-cxf-soap.xml  context-dao.xml  hibernate.properties
ezhie-fw-service-sample/src/main/webapp/WEB-INF/: web.xml
ezhie-fw-service-sample/src/test/java/test/: DaoTest.java  PropertiesReadTest.java
ezhie-fw-service-sample/src/test/resources/test/: DaoTest.xml  PropertiesReadTest.xml
