jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.166.0.222;databaseName=YUHS_REPOSITORY
jdbc.username=MOHW_HIE
jdbc.password=MOHW_HIE12#

hibernate.packagescan=ezhie.fw.hbn.model