<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ezhie.fw</groupId>
	<artifactId>ezhie-fw-service-sample</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>ezhie-fw-service-sample</name>
	<url>http://www.egovframe.go.kr</url>

	<properties>
		<ezhie-fw-dao-common.version>0.0.1-SNAPSHOT</ezhie-fw-dao-common.version>
		<ezhie-fw-service-common.version>0.0.1-SNAPSHOT</ezhie-fw-service-common.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ezhie.fw</groupId>
			<artifactId>ezhie-fw-dao-common</artifactId>
			<version>${ezhie-fw-dao-common.version}</version>
		</dependency>

		<dependency>
			<groupId>ezhie.fw</groupId>
			<artifactId>ezhie-fw-service-common</artifactId>
			<version>${ezhie-fw-service-common.version}</version>
		</dependency>

		<dependency>
		  <groupId>se.jiderhamn</groupId>
		  <artifactId>classloader-leak-prevention</artifactId>
		  <version>1.15.2</version>
		</dependency>

        <!-- <dependency>
            <groupId>org.nhind</groupId>
            <artifactId>xd-common</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.rahulsom</groupId>
            <artifactId>ihe-iti</artifactId>
            <version>0.9</version>
        </dependency>
		
		<dependency>
            <groupId>ezhie.global</groupId>
            <artifactId>ezhie-global-model-atna-cus</artifactId>
            <version>1.0.0</version>
        </dependency> -->
		
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>WEB-INF/lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin> -->

			<!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <delete>
                                <fileset dir="${basedir}/src/main/webapp/WEB-INF/lib" />
                            </delete>
                            <outputDirectory>${basedir}/src/main/webapp/WEB-INF/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->

		</plugins>
	</build>
</project>
